* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
div.box {
  width: 100%;
  height: 100vh;
  position: relative;
}
p {
  text-align: center;
  position: absolute;
  bottom: 100px;
  left: 50%;
  font-size: 24px;
  transform: translate(-50%);
  color:#000000b9;
  user-select: none;
  background-color: #ffffffbe;
  padding: 5px;
  border-radius: 10px;
  cursor: copy;
  transition: 200ms;
}
p:hover{
  background-color: #ffffffef;
}
button {
  background-color: #ffffffbe;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, 0.5) 0 2px 5px 0;
  box-sizing: border-box;
  color: #0f1111;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  line-height: 29px;
  padding: 0 10px 0 11px;
  text-align: center;
  vertical-align: middle;
  width: 120px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%, 0);
  transition: 200ms;
  user-select: none;
}
button:hover {
  background-color: #ffffffef;
}
div.copy{
  opacity: 1;
  width: 300px;
  height: 50px;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translate(-50%);
  background-color: #ffffffcf;
  transition: all 0.3s ease-out;
  text-align: center;
  line-height: 50px;
  border-radius:0 0 20px 20px;
  font-size: 1.7rem;
}
.show{
  top: 0 !important;
  transition: all 0.3s ease-in;
}
input{
  width: 100px;
  height: 30px;
  position: absolute;
  bottom: 160px;
  left: 50%;
  transform: translate(-50%);
  border-radius: 5px;
  padding: 0px 2px;
  cursor: pointer;
}
@media screen and (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  div.box {
    height: 50vh;
  }
}
@media screen and (max-width: 800px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  div.box {
    height: 33.3vh;
  }
  div.copy{
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 1rem;
  }
  p{
    bottom: 60px;
  }
  button{
    bottom: 20px;
  }
  input{
    bottom: 110px;
  }
}
